# menjin_server_noface

./: pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/threey/guard/api/controller/: ApiController.java  ClientAipController.java  SocketController.java  TelCallBackController.java
src/main/java/com/threey/guard/api/dao/: ClientApiDao.java
src/main/java/com/threey/guard/api/domain/: AccountData.java  Ads.java  ApiResult.java  CallInfo.java  ClientLink.java  DeviceArea.java  HousePhoneData.java  NettyBaseInfo.java  TelRecord.java
src/main/java/com/threey/guard/api/service/: ApiService.java  AsyncServcie.java  ClientApiService.java  TelCallBackService.java
src/main/java/com/threey/guard/base/aop/: CacheableAop.java
src/main/java/com/threey/guard/base/controller/: BaseController.java  LogAuditController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/threey/guard/base/dao/: BaseDAO.java  CommonDAO.java  CrudDAO.java  LogAuditDAO.java  MenuDAO.java  PrivilegeDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/threey/guard/base/domain/: Catalog.java  DataTable.java  LogAudit.java  ManagerUser.java  Menu.java  PageStyle.java  Privilege.java  Role.java  SelectMenu.java  SystemProperties.java  User.java  UserPrivilege.java
src/main/java/com/threey/guard/base/filter/: HttpserviceFilter.java  WebappFilter.java
src/main/java/com/threey/guard/base/incepter/: ApiIncepter.java  LogIncepter.java
src/main/java/com/threey/guard/base/service/: CommonService.java  CrudService.java  LogAuditService.java  LoginService.java  MenuService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/threey/guard/base/util/: BeanFactory.java  Constants.java  CtxFactory.java  DateTimeUtil.java  DynamicPwd.java  ExcelUtil.java  FileUtil.java  GETProperties.java  ImageUtils.java  JsonUtil.java  MD5Util.java  MessageAuthenticationExample.java  Pages.java  PrivilegeTag.java  RedisConnectionUtil.java  SplitUtil.java  StringUtil.java  WebUtil.java  XlsUtil.java
src/main/java/com/threey/guard/clientmsg/: InitLinstener.java  MsgQue.java  MsgQueJdkQueImpl.java  MsgQueRedisImpl.java  MsgRouteFact.java  MsgUtil.java  NettyClient.java
src/main/java/com/threey/guard/clientmsg/dao/: SendMsgDao.java
src/main/java/com/threey/guard/clientmsg/domain/: Message.java  Msg.java  MsgBean.java  MsgType.java  NettyBaseInfo.java  RequestCmd.java
src/main/java/com/threey/guard/manage/controller/: CommonCardController.java  HouseUnitController.java  IndexController.java  ManagerCardController.java  ManagerCommunityController.java  ManagerCompanyInfoController.java  ManagerDataServerController.java  ManagerDeviceController.java  ManagerPersonController.java  ManagerResidentailController.java  ManagerResourceController.java  ManagerUserController.java  ResidentailDetailController.java
src/main/java/com/threey/guard/manage/dao/: CommonCardDao.java  IndexChartDao.java  ManageHouseDao.java  ManagerCardDao.java  ManagerCommunityDao.java  ManagerCompanyInfoDao.java  ManagerDataServerDao.java  ManagerDeviceDao.java  ManagerPersonDao.java  ManagerPersonInfoDao.java  ManagerResidentailDao.java  ManagerResourceDao.java  ManagerUserDAO.java  ResidentailDetailDao.java
src/main/java/com/threey/guard/manage/domain/: AddCard.java  Area.java  BuildUnit.java  Card.java  CommonCard.java  Community.java  CompanyInfo.java  Device.java  House.java  HouseUnit.java  ManagementMode.java  ManagerInfo.java  ManagerRecord.java  OpenRecord.java  Person.java  Plan.java  QueryResidentailByPerson.java  Residentail.java  Resource.java  TreeNode.java  WarnRecord.java
src/main/java/com/threey/guard/quartz/: QuartzTaskInit.java
src/main/java/com/threey/guard/quartz/task/: SendMsgTask.java  (+4 more)
src/main/resources/: applicationContext.xml  httpservices-servlet.xml  jdbc.properties  log4j.properties  memcache.properties  redis.properties  remote.properties  spring-redis.xml  sql-map-config.xml  system.properties  webapp-servlet.xml  wechat-servlet.xml
src/main/resources/sqlmaps/base/: CommonSQL.xml  LogAudit.xml  MenuSQL.xml  PrivilegeSQL.xml  RoleSQL.xml
src/main/resources/sqlmaps/clientMsg/: ClientMsg.xml
src/main/resources/sqlmaps/manage/: CommonCardSQL.xml  IndexChart.xml  ManageHouse.xml  ManageWxBandSQL.xml  ManagerAreaSQL.xml  ManagerBuildUnitSQL.xml  ManagerCardSQL.xml  ManagerClientApiSQL.xml  ManagerCommunitySQL.xml  ManagerCompanySQL.xml  ManagerDataServerSQL.xml  ManagerDeviceSQL.xml  ManagerPersonInfoSQL.xml  ManagerPersonSQL.xml  ManagerResidentailSQL.xml  ManagerResourceSQL.xml  ManagerUserSQL.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: privilege.tld
src/main/webapp/WEB-INF/webapp/: index.jsp  left.jsp  login.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/webapp/common/: error.jsp  error_fileupload.jsp  given.jsp  orderHint.jsp  outexception.jsp  paging.jsp  success.jsp
src/main/webapp/WEB-INF/webapp/hui/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/webapp/hui/common/: footer.jsp  resource.jsp
src/main/webapp/WEB-INF/webapp/hui/manageUser/: addOrEditManagerUser.jsp  manageUserList.jsp
src/main/webapp/WEB-INF/webapp/manageUser/: addOrEditManagerUser.jsp  manageUserList.jsp
src/main/webapp/WEB-INF/webapp/menu/: index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/wechat/: bandIndex.jsp  bandIndex_bak.jsp  index.jsp  test.jsp
src/main/webapp/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/script/jquery2.1.1/: messages_zh.js
src/main/webapp/script/js/: lrtk.js
src/main/webapp/script/mobileLayer/need/: layer.css
src/main/webapp/script/wechart/: dialog.js  login.js
src/main/webapp/styles/: css.css  docs.css  jquery-accordion-menu.css  open.css  skin.css  style.css
src/main/webapp/styles/layer/: layer.css
src/main/webapp/styles/wechart/: comStyle.css  dialog.css  style.css
src/main/webapp/templet/: device_import.xlsx  person_templet.xlsx  template.xlsx
src/main/webapp/ui/static/index/: commnChart.js  data.js  open.js
(+104 files in other folders)
