

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.31.43.189:13306/menjin?characterEncoding=UTF8
#jdbc.username=meijin
#jdbc.password=menjin@123
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.189.229:3306/acsdb?characterEncoding=UTF8
jdbc.username=root
jdbc.password=Jgdacs2018