### log4j settings

## loggers definition Level DEBUG INFO WARN ERROR
log4j.rootLogger=INFO,STDOUT
log4j.logger.com.threey.guard=DEBUG,CONSOLE
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql=DEBUG,CONSOLE

## standard output logger
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=sysout %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p]:%L - %m%n
#log4j.appender.STDOUT.Target=System.out

log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File=${catalina.home}/logs/menjin.log
log4j.appender.CONSOLE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=file %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p]\:%L - %m%n

