##消息slave##
##逗号分隔的slave ip  配置启动的小程序ip 多个用逗号隔开
#slave.servers=118.31.43.189
slave.servers=47.101.175.155
#slave.servers=127.0.0.1
##逗号分隔的 slave port 对应的小程序端口号
slave.ports=8081
#是否启动  如果不启动所有客户端是离线状态  只能使用管理功能
slave.link=true

#是否启动推送任务   批量更新设备数据的推送操作, 只在一个上面配置为启动 不然会重复推送消息
slave.push.job=false