<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>系统权限标签定义</description>
    <tlib-version>1.0</tlib-version>
    <short-name>p</short-name>
    <uri>http://www.lvhetech.com/privilege-taglib</uri>
  
    <tag>
        <description></description>
        <name>auth</name>
        <tag-class>com.threey.guard.base.util.PrivilegeTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>privCodeList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
         <attribute>
            <name>relationFlag</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

